# DurabilityViewer

./: build.gradle  gradle.properties
src/main/java/de/guntram/mcmod/durabilityviewer/: DurabilityViewer.java
src/main/java/de/guntram/mcmod/durabilityviewer/client/gui/: GuiItemDurability.java
src/main/java/de/guntram/mcmod/durabilityviewer/fabrictools/: ConfigChangedEvent.java  Configuration.java  ConfigurationItem.java  ConfigurationProvider.java  GuiModOptions.java  IConfiguration.java  ModConfigurationHandler.java  VolatileConfiguration.java
src/main/java/de/guntram/mcmod/durabilityviewer/fabrictools/Types/: ConfigurationMinecraftColor.java  ConfigurationSelectList.java  ConfigurationTrueColor.java  SliderValueConsumer.java
src/main/java/de/guntram/mcmod/durabilityviewer/handler/: ConfigurationHandler.java  MMConfigurationHandler.java
src/main/java/de/guntram/mcmod/durabilityviewer/itemindicator/: ColytraDamageIndicator.java  InventorySlotsIndicator.java  ItemCountIndicator.java  ItemDamageIndicator.java  ItemIndicator.java  TREnergyIndicator.java
src/main/java/de/guntram/mcmod/durabilityviewer/mixin/: PotionEffectsMixin.java  TooltipMixin.java  WindowTitleMixin.java
src/main/java/de/guntram/mcmod/durabilityviewer/sound/: ColytraBreakingWarner.java  ItemBreakingWarner.java
src/main/resources/: fabric.mod.json
