plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}


repositories {
	maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/"}
    maven { url "https://maven.ladysnake.org/releases"}
}

sourceCompatibility = 17
targetCompatibility = 17
ext.projectVersion = "1.10.5"

version = "${minecraft_version}-fabric${fabric_version}-${project.projectVersion}"
loom {
    mixin.defaultRefmapName = "DurabilityViewer-refmap.json";
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

dependencies {
    minecraft  "com.mojang:minecraft:${minecraft_version}"
    mappings   "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modImplementation "dev.emi:trinkets:${trinkets_version}"

    modApi "teamreborn:energy:4.1.0"
    modApi ("me.shedaniel.cloth:cloth-config-fabric:${cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }


    /*modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modImplementation "de.guntram.mcmod:crowdin-translate:${crowdintranslate_version}"
    include    "de.guntram.mcmod:crowdin-translate:${crowdintranslate_version}"
    
    modImplementation "de.guntram.mcmod:GBfabrictools:${gbfabrictools_version}"
    include    "de.guntram.mcmod:GBfabrictools:${gbfabrictools_version}"
    
    modImplementation "dev.emi:trinkets:3.8.0"
    // these two are only needed due to a bug in the trinkets build.gradle, remove them later -- 20230629
    modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.3.0")
    modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.3.0")*/
}

java {
    withSourcesJar()
}

processResources {

}

jar {
	from "LICENSE"
}

